{
  "name": "collab-with-me",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "dependencies": {
    "cookie": "^1.1.1",
    "jose": "^6.1.2",
    "oauth4webapi": "^3.8.3",
    "openid-client": "^6.8.1",
    "tsx": "^4.7.0",
    "uuid": "^13.0.0"
  },
  "scripts": {
    "dev": "tsx src/server.ts",
    "start": "npm run dev",
    "build": "node ./scripts/build.js",
    "test": "vitest run",
    "test:watch": "vitest watch",
    "compute:version": "bash ./scripts/compute-version.sh",
    "build:ci": "npm run build && node ./scripts/inject-version.js"
  },
  "devDependencies": {
    "typescript": "^5.4.5",
    "vitest": "^4.0.14"
  }
}
